/* CSS variables */
:root {
	--space-1: 4px;

	--color-lightorange: #f1e9d9;
	--color-pastel-gray-orange: #d8b38d;

	--section-padding: 1rem;
	--section-maxwidth: 100%;
}
/* semantics */
body {
	background-color: var(--color-lightorange);
}

/* section */
.section {
	padding: var(--section-padding);
	max-width: var(--section-maxwidth);
}

/* navbar */
header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
	box-sizing: border-box;
}

header img {
	width: 80px;
	height: auto;
	display: block;
}

.menu {
	flex: 1;
	display: flex;
	justify-content: center;
	width: 100%;
}

.menu ul {
	display: flex;
	list-style: none;
	gap: 2rem;
}

.menu a {
	text-decoration: none;
	font-size: 1rem;
	color: black;
}
.menu a:hover {
	color: gray;
}

.order-button {
	font-size: 0.9rem;
	padding: 0.5rem 1rem;
}

/* responsivity */

@media (min-width: 600px) {
	.offer {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		padding: 2rem;
	}

	header {
		flex-direction: row;
		justify-content: space-between;
		gap: 2rem;
	}

	header img {
		width: 100px;
	}

	.menu ul {
		gap: 4rem;
	}

	.order-button {
		font-size: 1rem;
	}
}

@media (min-width: 1100px) {
	.offer {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		padding: 2rem;
	}
}

@media (min-width: 1300px) {
	.offer {
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		padding: 2rem;
	}
}
